.servicios {
  margin-bottom: 5rem;
  display: grid;
  gap: 4rem;
  justify-items: center;
  justify-items: center;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include tabletL {
    grid-template-columns: repeat(4, 1fr);
  }

  h2 {
    font-weight: bold;
  }
}

.servicio {
  -webkit-box-shadow: 0px 0px 14px -2px rgba(0, 0, 0, 0.4);
  border-radius: 3rem;
  padding: 1rem;

  display: grid;
  grid-template-rows: 20% 50% 30%;

  align-items: center;
  padding: 2rem;

  .precio {
    p {
      margin-top: 1rem;
      text-transform: uppercase;
      font-size: 1.5rem;
    }
    p,
    h3 {
      margin: 0;
      text-align: center;
    }
  }
  a {
    margin: auto;
    &:hover {
      border: 1px solid $azul;
      color: $azul;
    }
  }

  img {
    padding: 5rem;
    margin: auto;
    height: 100%;
  }
  h3 {
    color: $azul;
    font-weight: bold;
    font-size: 4rem;
  }
}

.recomendado {
  background-color: rgba($azul, 0.6);

  color: $blanco;
  h3 {
    color: $blanco;
  }
  a {
    border: 1px solid $blanco;
    color: $blanco;
    &:hover {
      background-color: rgba($negro, 0.6);
      border: 1px solid $blanco;
      color: $blanco;
    }
  }
}
